server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000 ==> il n'est plus maintenu, on utilise hystrix.metrics.polling-interval-ms=1000 a sa place
hystrix.metrics.polling-interval-ms=10000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=hystrix.stream