server.port=8761
#eureka.client.register-with-eureka=false => c'est n'est pas la peine de faire l'auto-enregistrement
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false => acceptation des clients locaux pas neccessaire de les casser
eureka.client.fetch-registry=false
